PivotTable/PivotTable/MainWindow.xaml

<Window x:Class="PivotTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PivotTable"
        mc:Ignorable="d"
        Title="PivotTable" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="198" Margin="280.7,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="490" Grid.RowSpan="3" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="406" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="284" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="208" Margin="280.7,6.2,0,0" Stroke="Black" VerticalAlignment="Top" Width="490" Grid.Row="2" Grid.Column="1"/>
        <!--listview bang diem-->
        <ListView x:Name="dsDiem" ItemsSource="{Binding Items1}" Margin="10,10,504.6,57.4" FontSize="15" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MASV">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MASV}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mon">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mon}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Diem">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Diem}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--pivot listview-->
        <!--<ListView x:Name="dsDiemcaonhat" ItemsSource="{Binding Items1}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="281.7,6.2,9.6,57.4" FontSize="15" Grid.Row="2" Grid.Column="1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MASV">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MASV}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Toan">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Toan}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ly">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ly}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hoa">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Hoa}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <materialDesign:PackIcon Kind="AccountPlus" Margin="586.7,0,0,14.8" VerticalAlignment="Bottom" Height="150" Width="150" Grid.RowSpan="2" Grid.Column="1" />
        <!--textbox them du lieu-->
        <TextBox x:Name="txt_masv" materialDesign:HintAssist.Hint="MASV" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="286.7,10,289.6,118.6" FontSize="13" Grid.Column="1" />
        <TextBox x:Name="txt_mon" materialDesign:HintAssist.Hint="Mon" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="286.7,60,289.6,68.6" Grid.Column="1" />
        <TextBox x:Name="txt_diem" materialDesign:HintAssist.Hint="Diem" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="286.7,110,289.6,18.6" Grid.Column="1" />
        <!--btn dieu khien-->
        <Button x:Name="btn_add" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="646.7,220.2,9.6,9.4" Height="Auto" Click="btn_add_Click" Content="ADD" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btn_refesh" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="517.7,220.2,138.6,9.4" Height="Auto" Click="btn_refesh_Click" Content="REFESH" Grid.Row="2" Grid.Column="1"/>
        <DataGrid x:Name="DiemCaoNhatDataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="285.2,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="480"/>
    </Grid>
</Window>
